<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>엔지니어링 공제조합</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <meta name="apple-mobile-web-app-title" content="엔지니어링 공제조합" />
    <meta name="title" content="엔지니어링 공제조합" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="엔지니어링 공제조합" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.egic.co.kr/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="엔지니어링 공제조합" />
    <script type="text/javascript" src="./assets/js/library/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/gsap.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/ScrollSmoother.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/smooth-scrollbar.js"></script>
    <script type="text/javascript" src="./assets/js/ui.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="./assets/css/base.min.css" />
  </head>
  <body>
    <div id="wrap" class="wrap main">
      <header id="HeaderContainer" class="header-container dark">
        <div class="header-inner">
          <h1 class="egi-logo">
            <a href="#"><span class="sr-only">엔지니어링공제</span></a>
          </h1>
          <nav class="navi-wrap">
            <ul>
              <li>
                <a href="#" class="navi-menu">EGI소개</a>
              </li>
              <li>
                <a href="#" class="navi-menu">경영공시</a>
              </li>
              <li>
                <a href="#" class="navi-menu">업무안내</a>
              </li>
              <li>
                <a href="#" class="navi-menu">조합원혜택</a>
              </li>
              <li>
                <a href="#" class="navi-menu">업무서비스</a>
              </li>
              <li>
                <a href="#" class="navi-menu">고객지원</a>
              </li>
            </ul>
          </nav>
          <div class="util-wrap">
            <div class="etc">
              <a href="#" class="etc-link sales">인터넷영업점</a>
              <span class="sep-line"></span>
              <a href="#" class="etc-link">조합원가입</a>
            </div>
            <button type="button" class="header-srch"><span class="sr-only">검색</span></button>
            <button type="button" class="header-text"><span class="sr-only">글씨크기</span></button>
            <button type="button" class="header-lang"><span class="sr-only">언어선택</span></button>
            <button type="button" class="header-menu"><span class="sr-only">메뉴팝업</span></button>
          </div>
        </div>
      </header>
      <main id="MainContainer" class="main-container">
        <div class="main-wrap">
          <section class="visual">
            <div class="scene1">
              <div class="ani-wrap">
                <div class="ani">
                  <span>미</span>
                  <span>래</span>
                  <span>를</span>
                  <span>&nbsp;</span>
                  <span>여</span>
                  <span>는</span>
                  <span>&nbsp;</span>
                </div>
                <div class="ani">
                  <span class="strong">글</span>
                  <span class="strong">로</span>
                  <span class="strong">벌</span>
                  <span>&nbsp;</span>
                  <span class="strong">전</span>
                  <span class="strong">문</span>
                  <span class="strong">금</span>
                  <span class="strong">융</span>
                  <span class="strong">기</span>
                  <span class="strong">관</span>
                </div>
              </div>
            </div>

            <!-- <button type="button" class="visual-skip" onclick="skipIntro()">
              <spa>skip</spa>
            </button> -->
          </section>

          <div id="MainInteraction" class="main-interaction">
            <section class="ani-section future">
              <div id="Future" class="bg-area">
                <!-- <div class="bg"><img src="./assets/images/main/bg_future.jpg" alt="" /></div> -->
                <div class="bg">
                  <video id="FutureVod" poster="./assets/images/main/bg_future.jpg" preload loop muted>
                    <source src="./assets/vod/future_back.mp4" type="video/mp4" />
                  </video>
                </div>
              </div>

              <div id="FutureConts" class="future-conts">
                <button type="button" class="show-vod" onclick="vodModal('open')">
                  <span>EGI Vision 2030</span>
                </button>
                <div class="mask"><div class="section-title">Engineering the future</div></div>
                <div class="mask"><div class="info-text">지속 가능한 성장으로 더 나은 내일을 열어갑니다</div></div>
                <div class="mask"><div class="logo-egi"></div></div>
                <span id="ScrollDown" class="scroll-down"></span>
              </div>

              <div id="GrowupConts" class="growup-conts">
                <div class="counter-cont">
                  <span class="num">2,886</span>
                  <span class="label">조합원 사</span>
                </div>
                <div class="counter-cont">
                  <span class="num">2조127억</span>
                  <span class="label">자산</span>
                </div>
                <div class="counter-cont">
                  <span class="num">A등급</span>
                  <span class="label">S&P 신용평가</span>
                </div>
                <div class="counter-cont">
                  <span class="num">308%</span>
                  <span class="label">RBC 비율</span>
                </div>
              </div>
            </section>

            <section class="ani-section partner">
              <div class="partner-conts">
                <div class="title">
                  조합원의 가치와<br />
                  경쟁력을 키우는 전문금융파트너
                </div>
                <div class="text info-text">보증 28종, 공제 15종, 해외보증(금융기관 제휴) 등 E&E 전문금융 서비스를 제공</div>
              </div>

              <div class="slide-wrap">
                <div class="vod-text">Engineering</div>

                <div class="slide-item empty"></div>
                <div class="slide-item eng">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_enginerring.jpg" /> -->
                    <video id="PartnerEng" poster="./assets/images/main/partner_enginerring.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_engineering.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">엔지니어링</div>
                    <div class="item-info">
                      토목&middot;건설, 플랜트, 환경 등 전 산업 대상 엔지니어링<br />
                      입찰보증 / 계약보증 / 선금급보증 / 하자보증
                    </div>
                  </div>
                </div>
                <div class="slide-item renew">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_renewable.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_renewable.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_renewable.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">신재생에너지</div>
                    <div class="item-info">태양광&middot;풍력 등 신재생에너지 개발 및 보급 사업</div>
                  </div>
                </div>
                <div class="slide-item epc">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_epc.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_epc.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_epc.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">EPC</div>
                    <div class="item-info">엔지니어링 활동이 포함된 일괄수주사업</div>
                  </div>
                </div>
                <div class="slide-item esco">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_esco.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_esco.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_esco.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">ESCO</div>
                    <div class="item-info">에너지와 온실가스 감축을 위한 설비 투자 및 시공 사업</div>
                  </div>
                </div>
                <div class="slide-item credit">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_credit.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_credit.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_credit.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">신용평가</div>
                    <div class="item-info">엔지니어링 활동이 포함된 일괄수주사업</div>
                  </div>
                </div>
              </div>
            </section>

            <section class="ani-section growup">
              <div class="growup-title">
                <div class="text">
                  효율적인 자산운용 및<br />
                  조합원 지원사업을 통해 동반
                </div>
                <div class="vod-empty"></div>
                <div class="text">성장</div>
              </div>

              <div class="growup-vod-wrap">
                <div class="growup-slide">
                  <div class="growup-cont">
                    <div class="title">영업수익 2,656억 달성</div>
                    <div class="sub-text">
                      보증·공제 금융서비스와 선진 금융투자 전략을 기반으로,<br />
                      2024년 총 2,656억 원의 영업수익과 6.5%의 배당률을 기록했습니다.
                    </div>
                  </div>
                  <div class="growup-vod">
                    <!-- <img src="./assets/images/main/growup_poster1.jpg" /> -->
                    <video poster="./assets/images/main/growup_poster1.jpg" preload loop>
                      <!-- <source src="./assets/vod/growup_vod1.mp4" type="video/mp4" /> -->
                    </video>
                  </div>
                </div>
                <div class="growup-slide graph">
                  <div class="growup-cont">
                    <div class="title">
                      자금운용 평균잔액<br />
                      1조 1,921억원
                    </div>
                    <div class="sub-text">
                      금융투자수익은 안정적인 성장세를 이어오며, 2021년 524억원에서<br />
                      2024년 606억 원(5.1%)으로 꾸준히 증가했습니다.
                    </div>
                  </div>

                  <div class="graph-wrap">
                    <div class="bar-wrap">
                      <div class="bar">
                        <div class="amount">524억</div>
                        <span>2021</span>
                      </div>
                      <div class="bar">
                        <div class="amount">550억</div>
                        <span>2022</span>
                      </div>
                      <div class="bar">
                        <div class="amount">574억</div>
                        <span>2023</span>
                      </div>
                      <div class="bar">
                        <div class="amount">606억</div>
                        <span>2024</span>
                      </div>
                    </div>
                    <div class="graph-info">금융투자수익(연수익률/억원)</div>
                  </div>

                  <div class="growup-vod">
                    <!-- <img src="./assets/images/main/growup_poster3.jpg" /> -->
                    <video poster="./assets/images/main/growup_poster3.jpg" preload loop>
                      <!-- <source src="./assets/vod/growup_vod3.mp4" type="video/mp4" /> -->
                    </video>
                  </div>
                </div>
              </div>
            </section>

            <section class="ani-section system">
              <div class="system-title">
                가입 초기부터 지원되는<br />
                체계적인 맞춤형 업무 시스템
              </div>

              <div class="system-process">
                <div class="process-item">
                  <div class="process-title">가입신청</div>
                  <div class="sub-text">이용약관에 동의 및 가입정보를 입력합니다.</div>
                  <button type="button" class="process-btn"><span>가입 준비물</span></button>
                </div>
                <div class="process-item">
                  <div class="process-title">신용평가</div>
                  <div class="sub-text">신용평가서류를 제출합니다.</div>
                  <button type="button" class="process-btn"><span>신용평가서류</span></button>
                </div>
                <div class="process-item">
                  <div class="process-title">출자</div>
                  <div class="sub-text">출자하실 좌수를 선택합니다.</div>
                  <button type="button" class="process-btn"><span>가입서류</span></button>
                </div>
                <div class="process-item">
                  <div class="process-title">약정</div>
                  <div class="sub-text">연대보증, 또는 신용거래 약정을 체결합니다.</div>
                  <button type="button" class="process-btn"><span>약정서</span></button>
                </div>
              </div>
            </section>

            <section class="ani-section welfare">
              <div class="welfare-title">
                <div class="title">
                  파트너로서 지원가능한<br />
                  최적의 혜택 제공
                </div>
                <div class="info">보증 28종, 공제 15종, 해외보증(금융기관 제휴) 등 E&E 서비스를 제공</div>
              </div>

              <div class="welfare-bg"><img src="./assets/images/main/welfare_bg.jpg" alt="" /></div>
              <div class="welfare-diagram">
                <div class="contents">
                  <div class="welfare-ring-1"></div>
                  <div class="welfare-ring-2"></div>
                  <div class="welfare-ring-3"></div>
                  <div class="welfare-ring-4"></div>
                  <div class="welfare-ring-5"></div>
                  <div class="welfare-lines"></div>
                  <div class="welfare-hexagon">
                    <div class="egi-logo"></div>
                  </div>
                  <div class="welfare-point-wrap">
                    <div class="welfare-points">
                      <span class="point"></span>
                      <span class="point"></span>
                    </div>
                    <div class="welfare-points">
                      <span class="point"></span>
                      <span class="point"></span>
                    </div>
                    <div class="welfare-points">
                      <span class="point"></span>
                      <span class="point"></span>
                    </div>
                  </div>
                  <div class="welfare-conts">
                    <div class="cont-item">
                      <div class="heading">기업중대사고 배상책임보험</div>
                      <div class="info">조합원 중대재해 보험료 지원</div>
                    </div>
                    <div class="cont-item">
                      <div class="heading">단체상해보험</div>
                      <div class="info">조합원 상해 보험료 지원</div>
                    </div>
                    <div class="cont-item">
                      <div class="heading">무료교육 서비스</div>
                      <div class="info">조합원 업무역량 교육 지원</div>
                    </div>
                    <div class="cont-item">
                      <div class="heading">해외근로자 안심보험</div>
                      <div class="info">해외근무 사고 보험료 지원</div>
                    </div>
                    <div class="cont-item">
                      <div class="heading">법률자문서비스</div>
                      <div class="info">조합원 맞춤형 법률 자문 제공</div>
                    </div>
                    <div class="cont-item">
                      <div class="heading">법률비용보험</div>
                      <div class="info">조합원 소송 방어 보험료 지원</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="ani-section joinstep">
              <div class="joinstep-title"><span class="egi-logo">ENG</span>와 함께하고 싶으신가요?</div>

              <div class="joinstep-bg"><img src="./assets/images/main/joinstep_bg.jpg" alt="" /></div>
              <div class="joinstep-conts">
                <div class="cont-title">
                  성장하고 미래를 함께 만들어갈<br />
                  당신을 기다립니다.
                </div>
                <div class="cont-btns">
                  <button type="button" class="btn-next">
                    <span>인터넷영업점</span>
                  </button>
                  <button type="button" class="btn-next">
                    <span>조합원 가입신청</span>
                  </button>
                </div>
              </div>
            </section>

            <section class="ani-section introduce">
              <!-- <h2 class="section-title">02-582-3303</h2> -->
              <img src="./assets/images/main/sample4.jpg" />
            </section>
          </div>
        </div>
      </main>
    </div>
    <div class="modal-layout">
      <div id="PopMainVod" class="modal-wrap youtube">
        <button type="button" class="modal-close" onclick="vodModal('close')">
          <span class="sr-only">영상닫기</span>
        </button>
        <div class="modal-header">
          <h1 class="modal-title">홍보 동영상</h1>
        </div>
        <div class="modal-body">
          <!-- <div class="vod-container">
            <div id="VodPlayer"></div>
          </div> -->
          <video id="VodBrochure" poster="./assets/images/main/poster_brochure.jpg" preload loop muted>
            <source src="./assets/vod/vod_brochure.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="today-view">
          <input id="ChkToday" type="checkbox" name="chk-today" onchange="vodModal('close')" />
          <label for="ChkToday">오늘 하루 보지 않기</label>
        </div>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript"></script>
