<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>엔지니어링 공제조합</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <meta name="apple-mobile-web-app-title" content="엔지니어링 공제조합" />
    <meta name="title" content="엔지니어링 공제조합" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="엔지니어링 공제조합" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.egic.co.kr/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="엔지니어링 공제조합" />
    <script type="text/javascript" src="./assets/js/library/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/gsap.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/ScrollSmoother.min.js"></script>
    <script type="text/javascript" src="./assets/js/library/smooth-scrollbar.js"></script>
    <script type="text/javascript" src="./assets/js/ui.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="./assets/css/base.min.css" />
  </head>
  <body>
    <div id="wrap" class="wrap main">
      <header id="HeaderContainer" class="header-container dark">
        <div class="header-inner">
          <h1 class="egi-logo">
            <a href="#"><span class="sr-only">엔지니어링공제</span></a>
          </h1>
          <nav class="navi-wrap">
            <ul>
              <li>
                <a href="#" class="navi-menu">EGI소개</a>
              </li>
              <li>
                <a href="#" class="navi-menu">경영공시</a>
              </li>
              <li>
                <a href="#" class="navi-menu">업무안내</a>
              </li>
              <li>
                <a href="#" class="navi-menu">조합원혜택</a>
              </li>
              <li>
                <a href="#" class="navi-menu">업무서비스</a>
              </li>
              <li>
                <a href="#" class="navi-menu">고객지원</a>
              </li>
            </ul>
          </nav>
          <div class="util-wrap">
            <div class="etc">
              <a href="#" class="etc-link sales">인터넷영업점</a>
              <span class="sep-line"></span>
              <a href="#" class="etc-link">조합원가입</a>
            </div>
            <button type="button" class="header-srch"><span class="sr-only">검색</span></button>
            <button type="button" class="header-text"><span class="sr-only">글씨크기</span></button>
            <button type="button" class="header-lang"><span class="sr-only">언어선택</span></button>
            <button type="button" class="header-menu"><span class="sr-only">메뉴팝업</span></button>
          </div>
        </div>
      </header>
      <main id="MainContainer" class="main-container">
        <div class="main-wrap">
          <section class="visual">
            <div class="scene1">
              <div class="ani">
                <span>단</span>
                <span>단</span>
                <span>한</span>
                <span>&nbsp;</span>
                <span class="strong">믿</span>
                <span class="strong">음</span>
                <span>&nbsp;</span>
              </div>
              <div class="ani">
                <span>성</span>
                <span>공</span>
                <span>의</span>
                <span>&nbsp;</span>
                <span class="strong">걸</span>
                <span class="strong">음</span>
                <span>&nbsp;</span>
              </div>
              <div class="ani">
                <span>새</span>
                <span>로</span>
                <span>운</span>
                <span>&nbsp;</span>
                <span class="strong">다</span>
                <span class="strong">음</span>
              </div>
            </div>

            <div class="scene2">
              <div class="ani">단단한&nbsp;<span class="strong">믿음</span></div>
              <div class="ani">
                <span>으</span>
                <span>로</span>
                <span>&nbsp;</span>
                <span>커</span>
                <span>져</span>
                <span>가</span>
                <span>는</span>
                <span>&nbsp;</span>
                <span>놀</span>
                <span>라</span>
                <span>운</span>
                <span>&nbsp;</span>
                <span class="strong">성</span>
                <span class="strong">장</span>
              </div>
            </div>

            <div class="scene3">
              <div class="ani-wrap">
                <div class="ani">
                  <span>설</span>
                  <span>립</span>
                  <span>이</span>
                  <span>래</span>
                  <span>&nbsp;</span>
                  <span class="strong">3</span>
                  <span class="strong">6</span>
                  <span>년</span>
                  <span>간</span>
                  <span>&nbsp;</span>
                  <span>함</span>
                  <span>께</span>
                  <span>&nbsp;</span>
                  <span>한</span>
                  <span>&nbsp;</span>
                </div>
                <div class="ani">성공의&nbsp;<span class="strong">걸음</span></div>
              </div>
              <div class="ani-wrap">
                <div class="ani">
                  <span>미</span>
                  <span>래</span>
                  <span>를</span>
                  <span>&nbsp;</span>
                  <span>여</span>
                  <span>는</span>
                  <span>&nbsp;</span>
                </div>
                <div class="ani">
                  <span class="strong">글</span>
                  <span class="strong">로</span>
                  <span class="strong">벌</span>
                  <span>&nbsp;</span>
                  <span class="strong">전</span>
                  <span class="strong">문</span>
                  <span class="strong">금</span>
                  <span class="strong">융</span>
                  <span class="strong">기</span>
                  <span class="strong">관</span>
                </div>
              </div>
            </div>

            <button type="button" class="visual-skip" onclick="skipIntro()">
              <spa>skip</spa>
            </button>
          </section>

          <div id="MainInteraction" class="main-interaction">
            <section class="ani-section future">
              <div id="Future" class="bg-area">
                <!-- <div class="bg"><img src="./assets/images/main/bg_future.jpg" alt="" /></div> -->
                <div class="bg">
                  <video id="FutureVod" poster="./assets/images/main/bg_future.jpg" preload loop>
                    <source src="./assets/vod/future_back.mp4" type="video/mp4" />
                  </video>
                </div>
              </div>

              <div id="FutureConts" class="future-conts">
                <button type="button" class="show-vod" onclick="vodModal('open')">
                  <span>EGI Vision 2030</span>
                </button>
                <div class="mask"><div class="section-title">Engineering the future</div></div>
                <div class="mask"><div class="info-text">지속 가능한 성장으로 더 나은 내일을 열어갑니다</div></div>
                <div class="mask"><div class="logo-egi"></div></div>
                <span id="ScrollDown" class="scroll-down"></span>
              </div>

              <div id="GrowupConts" class="growup-conts">
                <div class="counter-cont">
                  <span class="num">2,886</span>
                  <span class="label">조합원 사</span>
                </div>
                <div class="counter-cont">
                  <span class="num">2조127억</span>
                  <span class="label">자산</span>
                </div>
                <div class="counter-cont">
                  <span class="num">A등급</span>
                  <span class="label">S&P 신용평가</span>
                </div>
                <div class="counter-cont">
                  <span class="num">308%</span>
                  <span class="label">RBC 비율</span>
                </div>
              </div>
            </section>

            <section class="ani-section partner">
              <div class="partner-conts">
                <div class="title">
                  <div class="text">조합원의 가치와</div>
                  <div class="text">경쟁력을 키우는</div>
                </div>
                <div class="title">
                  <div class="text">전문금융파트너</div>
                </div>
                <div class="text info-text">보증 28종, 공제 15종, 해외보증(금융기관 제휴) 등 E&E 전문금융 서비스를 제공</div>
              </div>

              <div class="slide-wrap">
                <div class="vod-text">Engineering</div>

                <div class="slide-item empty"></div>
                <div class="slide-item eng">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_enginerring.jpg" /> -->
                    <video id="PartnerEng" poster="./assets/images/main/partner_enginerring.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_engineering.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">엔지니어링</div>
                    <div class="item-info">
                      토목&middot;건설, 플랜트, 환경 등 전 산업 대상 엔지니어링<br />
                      입찰보증 / 계약보증 / 선금급보증 / 하자보증
                    </div>
                  </div>
                </div>
                <div class="slide-item renew">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_renewable.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_renewable.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_renewable.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">신재생에너지</div>
                    <div class="item-info">태양광&middot;풍력 등 신재생에너지 개발 및 보급 사업</div>
                  </div>
                </div>
                <div class="slide-item epc">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_epc.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_epc.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_epc.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">EPC</div>
                    <div class="item-info">엔지니어링 활동이 포함된 일괄수주사업</div>
                  </div>
                </div>
                <div class="slide-item esco">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_esco.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_esco.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_esco.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">ESCO</div>
                    <div class="item-info">에너지와 온실가스 감축을 위한 설비 투자 및 시공 사업</div>
                  </div>
                </div>
                <div class="slide-item credit">
                  <div class="circle-vod">
                    <!-- <img src="./assets/images/main/partner_credit.jpg" /> -->
                    <video id="PartnerRenew" poster="./assets/images/main/partner_credit.jpg" preload loop>
                      <!-- <source src="./assets/vod/partner_credit.mp4" type="video/mp4" /> -->
                    </video>
                    <div class="item-title">신용평가</div>
                    <div class="item-info">엔지니어링 활동이 포함된 일괄수주사업</div>
                  </div>
                </div>
              </div>
            </section>

            <section class="ani-section growup">
              <div class="growup-title">
                <div class="text">
                  효율적인 자산운용 및<br />
                  조합원 지원사업을 통해 동반
                </div>
                <div class="vod-empty"></div>
                <div class="text">성장</div>
              </div>

              <div class="growup-vod-wrap">
                <div class="growup-slide">
                  <!-- <div class="growup-cont">
                    <div class="title">영업수익 2,656억 달성</div>
                    <div class="sub-text">
                      보증·공제 금융서비스와 선진 금융투자 전략을 기반으로,<br />
                      2024년 총 2,656억 원의 영업수익과 6.5%의 배당률을 기록했습니다.
                    </div>
                  </div> -->
                  <div class="growup-vod">
                    <!-- <img src="./assets/images/main/growup_poster1.jpg" /> -->
                    <video poster="./assets/images/main/growup_poster1.jpg" preload loop>
                      <!-- <source src="./assets/vod/growup_vod1.mp4" type="video/mp4" /> -->
                    </video>
                  </div>
                </div>
                <div class="growup-slide">
                  <!-- <div class="growup-cont">
                    <div class="title">스카이밸리 C.C 매입</div>
                    <div class="sub-text">
                      여주 최대 규모인 36홀 골프장으로 수려한 경관과 자연친화적인 코스를<br />
                      자랑합니다. 회원제인 스카이(Sky)와 밸리(Valley), 대중제인 레이크(Lake)와<br />
                      마운틴(Mountain) 등 4개 코스를 운영하고 있습니다.
                    </div>
                  </div> -->
                  <div class="growup-vod">
                    <!-- <img src="./assets/images/main/growup_poster2.jpg" /> -->
                    <video poster="./assets/images/main/growup_poster2.jpg" preload loop>
                      <!-- <source src="./assets/vod/growup_vod2.mp4" type="video/mp4" /> -->
                    </video>
                  </div>
                </div>
                <div class="growup-slide">
                  <!-- <div class="growup-cont">
                    <div class="title">
                      자금운용 평균잔액<br />
                      1조 1,921억원
                    </div>
                    <div class="sub-text">
                      금융투자수익은 안정적인 성장세를 이어오며, 2021년 524억원에서<br />
                      2024년 606억 원(5.1%)으로 꾸준히 증가했습니다.
                    </div>
                  </div> -->
                  <div class="growup-vod">
                    <!-- <img src="./assets/images/main/growup_poster3.jpg" /> -->
                    <video poster="./assets/images/main/growup_poster3.jpg" preload loop>
                      <!-- <source src="./assets/vod/growup_vod3.mp4" type="video/mp4" /> -->
                    </video>
                  </div>
                </div>
              </div>

              <div class="growup-txt-wrap">
                <div class="growup-slide">
                  <div class="growup-cont">
                    <div class="title">영업수익 2,656억 달성</div>
                    <div class="sub-text">
                      보증·공제 금융서비스와 선진 금융투자 전략을 기반으로,<br />
                      2024년 총 2,656억 원의 영업수익과 6.5%의 배당률을 기록했습니다.
                    </div>
                  </div>
                </div>
                <div class="growup-slide">
                  <div class="growup-cont">
                    <div class="title">스카이밸리 C.C 매입</div>
                    <div class="sub-text">
                      여주 최대 규모인 36홀 골프장으로 수려한 경관과 자연친화적인 코스를<br />
                      자랑합니다. 회원제인 스카이(Sky)와 밸리(Valley), 대중제인 레이크(Lake)와<br />
                      마운틴(Mountain) 등 4개 코스를 운영하고 있습니다.
                    </div>
                  </div>
                </div>
                <div class="growup-slide">
                  <div class="growup-cont">
                    <div class="title">
                      자금운용 평균잔액<br />
                      1조 1,921억원
                    </div>
                    <div class="sub-text">
                      금융투자수익은 안정적인 성장세를 이어오며, 2021년 524억원에서<br />
                      2024년 606억 원(5.1%)으로 꾸준히 증가했습니다.
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="ani-section support">
              <!-- <p class="info-text">조합원 지원사업</p> -->
              <img src="./assets/images/main/sample1.jpg" />
            </section>

            <section class="ani-section joinstep">
              <!-- <h2 class="section-title">EGI와 함께 하고 싶으신가요?</h2>
              <p class="info-text">성장하고 미래를 만들어갈 당신을 기다립니다</p> -->
              <img src="./assets/images/main/sample2.jpg" />
            </section>

            <section class="ani-section welfare">
              <img src="./assets/images/main/sample3.jpg" />
            </section>

            <section class="ani-section introduce">
              <!-- <h2 class="section-title">02-582-3303</h2> -->
              <img src="./assets/images/main/sample4.jpg" />
            </section>
          </div>
        </div>
      </main>
    </div>
    <div class="modal-layout">
      <div id="PopMainVod" class="modal-wrap youtube">
        <button type="button" class="modal-close" onclick="vodModal('close')">
          <span class="sr-only">영상닫기</span>
        </button>
        <div class="modal-header">
          <h1 class="modal-title">홍보 동영상</h1>
        </div>
        <div class="modal-body">
          <!-- <div class="vod-container">
            <div id="VodPlayer"></div>
          </div> -->
          <video id="VodBrochure" poster="./assets/images/main/poster_brochure.jpg" preload loop muted>
            <source src="./assets/vod/vod_brochure.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="today-view">
          <input id="ChkToday" type="checkbox" name="chk-today" onchange="vodModal('close')" />
          <label for="ChkToday">오늘 하루 보지 않기</label>
        </div>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript"></script>
