<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>엔지니어링 공제조합 - HTML template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <meta name="apple-mobile-web-app-title" content="엔지니어링 공제조합" />
    <meta name="title" content="엔지니어링 공제조합" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="엔지니어링 공제조합" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.egic.co.kr/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="엔지니어링 공제조합" />
    <script type="text/javascript" src="../assets/js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../assets/css/base.min.css" />
  </head>
  <body>
    <div id="wrap" class="wrap">
      <!-- skip navigation -->
      <div id="skipNavi">
        <a href="#">본문내용 바로가기</a>
        <a href="#navigation">주메뉴 바로가기</a>
      </div>

      <header id="HeaderContainer" class="header-container">
        <div class="header-inner">
          <h1 class="egi-logo">
            <a href="#"><span class="sr-only">엔지니어링공제</span></a>
          </h1>
          <nav id="#navigation" class="navi-wrap">
            <ul>
              <li>
                <a href="#" class="navi-menu">EGI소개</a>
              </li>
              <li>
                <a href="#" class="navi-menu">경영공시</a>
              </li>
              <li>
                <a href="#" class="navi-menu">업무안내</a>
              </li>
              <li>
                <a href="#" class="navi-menu">조합원혜택</a>
              </li>
              <li>
                <a href="#" class="navi-menu">업무서비스</a>
              </li>
              <li>
                <a href="#" class="navi-menu">고객지원</a>
              </li>
            </ul>
          </nav>
          <div class="util-wrap">
            <button type="button" class="header-lang"><span>KOR</span></button>
            <button type="button" class="header-srch"><span class="sr-only">검색</span></button>
            <button type="button" class="header-text"><span class="sr-only">글씨크기</span></button>
            <button type="button" class="header-menu"><span class="sr-only">메뉴팝업</span></button>
          </div>
        </div>
      </header>
      <main id="MainContainer" class="main-container">
        <div class="main-wrap"></div>
      </main>
      <footer id="FooterContainer" class="footer-container">푸터</footer>
    </div>
    <div class="modal-layout"></div>
  </body>
</html>
