@charset "utf-8";

/*** skip ***/
#skipNavi {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;

  > a {
    position: absolute;
    display: block;
    top: -10rem;
    width: 100%;
    text-align: center;
    background: var(--black-color);
    padding: 0.5rem 0;

    &:focus,
    &:focus-visible {
      top: 0;
      color: var(--white-color);
    }
  }
}

#wrap {
  width: 100%;
  max-width: 192rem;
  margin: 0 auto;
}

/*** header ***/
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10.4rem;
  // background: var(--white-color);
  z-index: 10;

  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 192rem;
    height: 10.4rem;
    padding: 0 8rem;
    margin: 0 auto;

    .egi-logo {
      display: block;
      width: 19.1rem;
      height: 2.6rem;
      background: url('../images/common/logo_blue.svg') center/100% no-repeat;

      > a {
        display: block;
        height: 100%;
      }
    }

    .navi-wrap {
      > ul {
        display: flex;
        gap: 0 5.6rem;

        > li > a {
          font-size: var(--body2-fs);
          font-weight: 600;
          letter-spacing: var(--body2-ls);
          color: var(--text-color-title);
        }
      }
    }

    .util-wrap {
      display: flex;
      align-items: center;

      .etc {
        display: flex;
        align-items: center;
        margin-right: 3.2rem;

        .etc-link {
          font-size: var(--body4-fs);
          letter-spacing: var(--body4-ls);
          color: var(--text-color-title);

          &.sales {
            color: var(--primary-color-700);
          }
        }

        .sep-line {
          width: 0.1rem;
          height: 1rem;
          background: var(--line-color-200);
          margin: 0 1.2rem;
        }
      }

      button[class^='header-'] {
        width: 4rem;
        height: 4rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &.header-srch {
          background-image: url('../images/common/ico_header_srch_b.svg');
        }

        &.header-text {
          background-image: url('../images/common/ico_header_fs_b.svg');
        }

        &.header-lang {
          background-image: url('../images/common/ico_header_lang_b.svg');
        }

        &.header-menu {
          background-image: url('../images/common/ico_header_menu_b.svg');
        }
      }
    }
  }

  &.dark {
    // background: rgba(255, 255, 255, 0.7);
    // backdrop-filter: blur(0.2rem);

    .header-inner {
      .egi-logo {
        background-image: url('../images/common/logo_white.svg');
      }

      .navi-wrap {
        > ul > li > a {
          color: var(--white-color);
        }
      }

      .util-wrap {
        .etc {
          .etc-link {
            color: var(--white-color);
          }

          .sep-line {
            opacity: 0.5;
          }
        }

        button[class^='header-'] {
          &.header-srch {
            background-image: url('../images/common/ico_header_srch_w.svg');
          }

          &.header-text {
            background-image: url('../images/common/ico_header_fs_w.svg');
          }

          &.header-lang {
            background-image: url('../images/common/ico_header_lang_w.svg');
          }

          &.header-menu {
            background-image: url('../images/common/ico_header_menu_w.svg');
          }
        }
      }
    }
  }
}

/*** main container ***/
.main-container {
}

/*** footer container ***/
.footer-container {
}
