@charset "utf-8";

body:not(:has(.main-container[data-scrollbar='true'])) {
  overflow: hidden;
}

#wrap.main {
  max-width: none;

  .header-container {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out;

    &.show {
      opacity: 1;
      visibility: visible;
    }
  }

  &:has(.visual.terminate) {
    .main-wrap {
      height: 100dvh;
    }

    .main-container {
      .scrollbar-track {
        background: transparent;
        z-index: 11;

        &.scrollbar-track-x {
          display: none !important;
        }
      }
    }
  }
}

.main-wrap {
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;

    &.visual {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      transform: translateY(0);
      transition: transform 0.5s ease-in-out;
      z-index: 1;

      &.terminate {
        transform: translateY(-100%);
      }

      .visual-skip {
        position: absolute;
        bottom: 3.6rem;
        left: 50%;
        font-size: var(--body3-fs);
        font-weight: 600;
        letter-spacing: var(--body3-ls);
        color: var(--white-color);
        line-height: 1;
        padding: 0 2.4rem 0 1.2rem;
        transform: translateX(-50%);

        &::after {
          content: '';
          position: absolute;
          display: block;
          top: calc(50% - 0.8rem);
          right: 0;
          width: 1.6rem;
          height: 1.6rem;
          background: url('../images/common/ico_double_arrow.svg') center/100% no-repeat;
        }
      }

      div[class*='scene'] {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        .ani {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 9.6rem;
          font-weight: 100;
          letter-spacing: -0.384rem;
          color: var(--white-color);

          .strong {
            font-weight: 700;
          }
        }
      }

      .scene1 {
        flex-direction: column;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;

        .ani-wrap {
          display: flex;
          align-items: center;

          .ani {
            opacity: 0;
            transition: all 0.3s ease-in-out;

            &:first-child {
              transform: translateY(1rem);
            }

            &:last-child {
              span {
                opacity: 0;
                transform: scale(2);
                transition: all 0.3s ease-in-out;

                @for $i from 1 to 11 {
                  &:nth-child(#{$i}) {
                    transition-delay: calc($i/40 + 0.5) + s;
                  }
                }
              }
            }
          }
        }

        &.act {
          opacity: 1;

          .ani-wrap {
            .ani {
              &:first-child {
                opacity: 1;
                transform: translateY(0);
              }

              &:last-child {
                opacity: 1;

                span {
                  opacity: 1;
                  transform: scale(1);
                }
              }
            }
          }
        }

        &.end {
          opacity: 0;
        }
      }
    }

    &.ani-section {
      flex-direction: column;

      &.future {
        background: var(--black-color);

        .section-title {
          font-size: 8.8rem;
          font-weight: 700;
          color: var(--white-color);
          letter-spacing: -0.176rem;
          line-height: 1;
          transform: translateY(100%);
        }

        .info-text {
          font-size: 4.9rem;
          font-weight: 600;
          color: var(--white-color);
          letter-spacing: -0.147rem;
          line-height: 1;
          transform: translateY(100%);
        }

        .bg-area {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
          clip-path: circle(0% at 50% 50%);

          .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          video,
          img {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate3d(-50%, -50%, 0);
            backface-visibility: hidden;
          }
        }

        .future-conts {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100%;
          opacity: 0;
        }

        .mask {
          overflow-y: hidden;

          &:has(.section-title) {
            padding-bottom: 0.8rem;
          }

          + .mask {
            margin-top: 0.8rem;
          }
        }

        .show-vod {
          display: flex;
          align-items: center;
          gap: 0 0.8rem;
          font-size: var(--body3-fs);
          font-weight: 600;
          color: var(--white-color);
          letter-spacing: var(--body3-ls);
          margin-bottom: 12rem;

          &::after {
            content: '';
            display: block;
            width: 1.6rem;
            height: 1.6rem;
            background: url('../images/common/ico_double_arrow.svg') center/100% no-repeat;
          }
        }

        .logo-egi {
          width: 18rem;
          height: 7.2rem;
          background: url('../images/main/logo_egi.svg') center/100% no-repeat;
          margin-top: 4rem;
          transform: translateY(100%);
        }

        .scroll-down {
          position: absolute;
          left: calc(50% - 3.2rem);
          bottom: 8rem;
          width: 6.4rem;
          height: 6.4rem;

          &::before {
            content: '';
            position: relative;
            display: block;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../images/main/ico_scroll_down.svg') center/100% no-repeat;
            animation-name: scroll-down;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-fill-mode: forwards;
          }
        }

        .growup-conts {
          position: absolute;
          display: grid;
          bottom: 28%;
          grid-template-columns: repeat(4, auto);
          grid-gap: 0 12rem;
          overflow: hidden;

          .counter-cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--white-color);
            transform: translateY(100%);
            opacity: 0;

            .num {
              font-size: 8rem;
              font-weight: 700;
              letter-spacing: -0.16rem;
            }

            .label {
              font-size: var(--body1-fs);
              letter-spacing: var(--body1-ls);
            }
          }
        }
      }

      &.partner {
        .partner-conts {
          display: flex;
          flex-direction: column;
          align-items: center;

          .title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0 1.8rem;
            font-size: var(--heading1-fs);
            font-weight: 700;
            color: #131417;
            letter-spacing: var(--heading1-ls);
            overflow: hidden;

            .text {
              opacity: 0;
              transform: translateY(100%);
            }
          }

          .info-text {
            font-size: var(--heading3-fs);
            color: var(--text-color-caption);
            letter-spacing: var(--heading3-ls);
            margin-top: 2.4rem;
            opacity: 0;
          }
        }

        .slide-wrap {
          position: absolute;
          display: flex;
          flex-wrap: nowrap;
          top: calc(50% - 34rem);
          left: 0;
          width: 300%;
          overscroll-behavior: none;
          opacity: 0;
          // transform: translateY(10rem);

          .vod-text {
            position: absolute;
            top: 50%;
            width: 100vw;
            font-size: 34rem;
            font-weight: 700;
            color: var(--bg-color-50);
            letter-spacing: -0.68rem;
            text-align: center;
            transform: translate(0, -50%);
          }

          .slide-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            will-change: transform;

            .circle-vod {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 68rem;
              height: 68rem;
              color: var(--white-color);
              border-radius: 50%;
              overflow: hidden;

              .item-title {
                font-size: var(--heading1-fs);
                font-weight: 700;
                letter-spacing: var(--heading1-ls);
              }

              .item-info {
                font-size: var(--body1-fs);
                font-weight: 500;
                letter-spacing: var(--body1-ls);
                text-align: center;
                margin-top: 1.6rem;
              }

              video {
                position: absolute;
                display: block;
              }
            }

            &.eng {
              video {
                right: -102.3rem;
                bottom: -38.7rem;
              }
            }

            &.renew {
              video {
                right: -48.2rem;
                bottom: -14rem;
              }
            }

            &.epc {
              video {
                left: -50.3rem;
                top: -23.7rem;
              }
            }

            &.esco {
              video {
                left: -54.6rem;
                bottom: -23.2rem;
              }
            }

            &.credit {
              video {
                left: -4rem;
                top: -41.4rem;
              }
            }
          }
        }
      }

      &.growup {
        justify-content: flex-start;

        .growup-title {
          display: flex;
          align-items: flex-end;
          gap: 0 2.3rem;
          width: 100%;
          font-size: var(--heading1-fs);
          font-weight: 700;
          color: #131417;
          letter-spacing: var(--heading1-ls);
          padding: 0 16rem;
          margin-top: 40rem;

          .vod-empty {
            width: 13.5rem;
          }
        }

        .growup-vod-wrap {
          position: absolute;
          top: 0;
          left: 0;
          width: 13.5rem;
          height: 7.6rem;
          overflow: hidden;
          transform: translate(97.1rem, 51.5rem);

          .growup-slide {
            width: 100%;
            height: 100%;
            overflow: hidden;

            &:first-child {
              .growup-cont {
                padding-top: 59.8rem;
              }
            }

            &:last-child {
              .growup-cont {
                padding-top: 48rem;
              }
            }

            .growup-cont {
              position: absolute;
              display: flex;
              flex-direction: column;
              top: 0;
              left: 116.4rem;
              height: 100%;
              opacity: 0;
              z-index: 1;

              .title {
                font-size: 6.8rem;
                font-weight: 700;
                color: var(--white-color);
                letter-spacing: -0.136rem;
              }

              .sub-text {
                font-size: var(--body1-fs);
                font-weight: 500;
                color: var(--white-color);
                letter-spacing: var(--body1-ls);
                margin-top: 2.4rem;
              }
            }

            video {
              display: block;
              width: 100%;
            }
          }
        }

        .growup-txt-wrap {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;

          .growup-slide {
            width: 100%;
            height: 100%;
            overflow: hidden;
          }

          .growup-cont {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            top: 0;
            left: 116.4rem;
            height: 100%;
            padding-bottom: 20rem;
            z-index: 1;

            .title {
              font-size: 6.8rem;
              font-weight: 700;
              color: var(--white-color);
              letter-spacing: -0.136rem;
            }

            .sub-text {
              font-size: var(--body1-fs);
              font-weight: 500;
              color: var(--white-color);
              letter-spacing: var(--body1-ls);
              margin-top: 2.4rem;
            }
          }
        }
      }

      &.introduce {
        min-height: auto;
      }
    }
  }
}

.modal-wrap.youtube {
  width: 120rem;
  border-radius: 0;
  background: none;

  &:focus,
  &:focus-visible {
    outline: none;
  }

  .modal-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 0.1rem;
    height: 0.1rem;
    overflow: hidden;
    opacity: 0;
    clip: rect(0.1rem, 0.1rem, 0.1rem, 0.1rem);
    visibility: hidden;
  }

  .modal-body {
    padding: 0;
    max-height: none;

    .vod-container {
      width: 100%;
      height: 0;
      padding-top: 56.25%;
    }

    iframe {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    video {
      display: block;
      width: 100%;
    }
  }

  .modal-close {
    position: absolute;
    top: -4.8rem;
    left: 50%;
    transform: translateX(-50%);

    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 1.2rem);
      left: calc(50% - 1.2rem);
      display: block;
      width: 2.4rem;
      height: 2.4rem;
      background: url('../images/main/ico_modal_close.svg') center/100% no-repeat;
    }
  }

  .today-view {
    position: absolute;
    bottom: -4.8rem;
    left: 50%;
    transform: translateX(-50%);

    input[type='checkbox'] {
      + label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0 0.8rem;
        font-size: var(--body3-fs);
        color: var(--white-color);
        letter-spacing: var(--body3-ls);

        &::before {
          content: '';
          display: block;
          width: 2rem;
          height: 2rem;
          background: url('../images/main/ico_check_default.svg') center/100% no-repeat;
        }
      }

      &:checked + label {
        &::before {
          background-image: url('../images/main/ico_check_active.svg');
        }
      }
    }
  }
}

@keyframes scroll-down {
  0% {
    top: 0;
  }
  50% {
    top: 2rem;
  }
  100% {
    top: 0;
  }
}
