@charset "utf-8";

// modal open일 때 scroll 막기
body:has(.modal-layout.open, .modal-layout.close) {
  // padding-right: 1.5rem;
  overflow: hidden;

  // .header-container {
  //   padding-right: 1.5rem;
  // }
}

.modal-layout {
  &.open .modal-dim {
    animation-name: dim-on;
  }

  &.close .modal-dim {
    animation-name: dim-off;
  }

  .modal-dim {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    opacity: 0;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index: 1000;
  }

  .modal-wrap {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 60rem;
    min-width: 32rem;
    min-height: 30rem;
    max-height: calc(100% - 11.2rem);
    border-radius: 1.2em;
    background: var(--white-color);
    box-shadow: var(--modal-shadow);
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, calc(-50% + 1rem));
    transition: all 0.3s ease-in-out;

    &.open {
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    &.system {
      max-width: 36rem;
      min-height: auto;
      transition: none;
      animation-name: modal-open;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      &.close {
        animation-name: modal-close;
      }

      .modal-body {
        .modal-body-inner {
          max-width: 31.2rem;
        }
      }
    }

    &.full {
      width: 82rem;

      .modal-body {
        .modal-body-inner {
          max-width: 77.2rem;
        }
      }
    }
  }

  .modal-header {
    padding: 2.4rem 2.4rem 1.2rem;

    .modal-title {
      font-size: var(--header-fs);
      font-weight: 700;
      letter-spacing: var(--header-ls);
    }
  }

  .modal-body {
    max-height: calc(100vh - 28.4rem);
    padding: 0.4rem 2.4rem 3.2rem;
    overflow-y: auto;
    overflow-x: hidden;

    .modal-body-inner {
      max-width: 55.2rem;
      margin-right: -2.4rem;
    }
  }

  .modal-footer {
    display: flex;
    gap: 0 0.8rem;
    padding: 1.2rem 2.4rem 2.4rem;

    button[class^='modal-btn-'] {
      width: 100%;
      height: 4.8rem;
      font-size: var(--body2-fs);
      font-weight: 600;
      letter-spacing: var(--body2-ls);
      color: var(--white-color);
      border-radius: 1rem;
    }

    .modal-btn-ok {
      background: var(--primary-color);
    }

    .modal-btn-cancel {
      background: var(--secondary-color);
    }
  }

  .modal-close {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    width: 4rem;
    height: 4rem;

    // &::before,
    // &::after {
    //   content: '';
    //   position: absolute;
    //   left: calc(50% - 1rem);
    //   top: calc(50% - 0.1rem);
    //   display: block;
    //   width: 2rem;
    //   height: 0.2rem;
    //   background: var(--black-color);
    // }

    // &::before {
    //   transform: rotateZ(45deg);
    // }

    // &::after {
    //   transform: rotateZ(-45deg);
    // }
  }
}

// dialog tag
dialog {
  width: 60rem;
  animation-name: modal-open;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  &:modal {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 0;
    padding: 0;
    border-radius: 1.8rem;
    box-shadow: var(--modal-shadow);
    transform: translate(-50%, -50%);
  }

  &::backdrop {
    background: rgba(0, 0, 0, 0.6);
    animation-name: dim-on;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  .modal-wrap {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 60rem;
    min-width: 32rem;
    min-height: 30rem;
    max-height: calc(100% - 11.2rem);
    border-radius: 1.2em;
    background: var(--white-color);
    box-shadow: var(--modal-shadow);
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, calc(-50% + 1rem));
    transition: all 0.3s ease-in-out;

    &.open {
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    &.system {
      max-width: 36rem;
      min-height: auto;
      transition: none;
      animation-name: modal-open;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      &.close {
        animation-name: modal-close;
      }
    }

    &.full {
      width: 82rem;

      .modal-body {
        .modal-body-inner {
          max-width: 77.2rem;
        }
      }
    }
  }

  .modal-header {
    padding: 2.4rem 2.4rem 1.2rem;

    .modal-title {
      font-size: var(--header-fs);
      font-weight: 700;
      letter-spacing: var(--header-ls);
    }
  }

  .modal-body {
    max-height: calc(100vh - 28.4rem);
    padding: 0.4rem 2.4rem 3.2rem;
    overflow-y: auto;
    overflow-x: hidden;

    .modal-body-inner {
      max-width: 55.2rem;
      margin-right: -2.4rem;
    }
  }

  .modal-footer {
    display: flex;
    gap: 0 0.8rem;
    padding: 1.2rem 2.4rem 2.4rem;

    button[class^='modal-btn-'] {
      width: 100%;
      height: 4.8rem;
      font-size: var(--body2-fs);
      font-weight: 600;
      letter-spacing: var(--body2-ls);
      color: var(--white-color);
      border-radius: 1rem;
    }

    .modal-btn-ok {
      background: var(--primary-color);
    }

    .modal-btn-cancel {
      background: var(--secondary-color);
    }
  }

  .modal-close {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    width: 4rem;
    height: 4rem;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: calc(50% - 1rem);
      top: calc(50% - 0.1rem);
      display: block;
      width: 2rem;
      height: 0.2rem;
      background: var(--black-color);
    }

    &::before {
      transform: rotateZ(45deg);
    }

    &::after {
      transform: rotateZ(-45deg);
    }
  }
}

@media screen and (max-width: 414px) {
  // modal open일 때 scroll 막기
  body:has(.modal-layout.open, .modal-layout.close) {
    padding-right: 0;

    .header-container {
      padding-right: 0;
    }
  }

  .modal-layout {
    .modal-wrap {
      width: auto;

      &.full {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: none;
        min-width: auto;
        min-height: auto;
        max-height: none;
        width: auto;
        border-radius: 0;
        box-shadow: none;

        .modal-body {
          max-height: calc(100% - 14.4rem);
        }
      }

      &.bottom {
        top: auto;
        left: 0;
        right: 0;
        bottom: -100%;
        max-height: calc(100% - 5.6rem);
        transform: none;
        border-radius: 2rem 2rem 0 0;

        &.open {
          bottom: 0;
        }

        .modal-body {
          max-height: calc(100% - 14.4rem);
        }
      }
    }
  }
}

@keyframes dim-on {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes dim-off {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes modal-open {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, calc(-50% + 1rem));
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
  }
}

@keyframes modal-close {
  0% {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, calc(-50% + 1rem));
  }
}
