@charset "utf-8";

:root {
  color-scheme: light only;
}

* {
  position: relative;
  padding: 0;
  margin: 0;
  font: inherit;
  letter-spacing: inherit;
  word-break: keep-all;
  resize: none;
  appearance: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -webkit-appearance: none;
}

::before,
::after {
  box-sizing: border-box;
}

:focus,
:focus-visible {
  outline-width: 0.1rem;
  outline-offset: 0.2rem;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Pretendard GOV', Arial, Helvetica, sans-serif;
  font-size: var(--body2-fs);
  font-weight: 400;
  color: var(--black-color);
  letter-spacing: var(--body2-ls);
  line-height: 1.4;
  -webkit-touch-callout: none;
}

input,
textarea,
button {
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
  background: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: none;
}

input:not([type='radio'], [type='checkbox']),
textarea {
  font-family: 'Pretendard GOV', Arial, Helvetica, sans-serif;
  font-size: var(--form-fs);
  font-weight: 500;
  letter-spacing: var(--form-ls);
  line-height: 1.4;
  color: var(--black-color);
}

input[type='radio'],
input[type='checkbox'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.1rem;
  height: 0.1rem;
  clip: rect(0.1rem, 0.1rem, 0.1rem, 0.1rem);
  opacity: 0;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  border: 0;
  text-decoration: none;
  cursor: pointer;
}

ul,
ol,
dl,
li,
dt,
dd {
  list-style: none;
  padding: 0;
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

th,
td {
  padding: 0;
  margin: 0;
}

caption {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  font-size: 0.1rem;
  clip: rect(0.1rem, 0.1rem, 0.1rem, 0.1rem);
  opacity: 0;
}

img {
  display: block;
  max-width: 100%;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 320px) {
  html {
    font-size: 50%;
  }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  html {
    font-size: 62.5%;
  }
}
