@charset "utf-8";

@font-face {
  font-family: 'Pretendard GOV';
  font-style: normal;
  font-weight: 100;
  src: local('Pretendard Thin'), url('../fonts/PretendardGOV-Thin.subset.woff2') format('woff2'), url('../fonts/PretendardGOV-Thin.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard GOV';
  font-style: normal;
  font-weight: 200;
  src: local('Pretendard ExtraLight'), url('../fonts/PretendardGOV-ExtraLight.subset.woff2') format('woff2'), url('../fonts/PretendardGOV-ExtraLight.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard GOV';
  font-style: normal;
  font-weight: 300;
  src: local('Pretendard Light'), url('../fonts/PretendardGOV-Light.subset.woff2') format('woff2'), url('../fonts/PretendardGOV-Light.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard GOV';
  font-style: normal;
  font-weight: 400;
  src: local('Pretendard Regular'), url('../fonts/PretendardGOV-Regular.subset.woff2') format('woff2'), url('../fonts/PretendardGOV-Regular.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard GOV';
  font-style: normal;
  font-weight: 500;
  src: local('Pretendard Medium'), url('../fonts/PretendardGOV-Medium.subset.woff2') format('woff2'), url('../fonts/PretendardGOV-Medium.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard GOV';
  font-style: normal;
  font-weight: 600;
  src: local('Pretendard SemiBold'), url('../fonts/PretendardGOV-SemiBold.subset.woff2') format('woff2'), url('../fonts/PretendardGOV-SemiBold.subset.woff') format('woff');
}

@font-face {
  font-family: 'Pretendard GOV';
  font-style: normal;
  font-weight: 700;
  src: local('Pretendard Bold'), url('../fonts/PretendardGOV-Bold.subset.woff2') format('woff2'), url('../fonts/PretendardGOV-Bold.subset.woff') format('woff');
}
