@charset "utf-8";

:root {
  // fonts size
  --display1-fs: 8rem;
  // --display2-fs: 4.8rem;
  // --display3-fs: 4rem;
  --header1-fs: 7.2rem;
  --header2-fs: 3.2rem;
  --header3-fs: 2.4rem;
  --body1-fs: 2rem;
  --body2-fs: 1.8rem; // base
  --body3-fs: 1.6rem;
  --body4-fs: 1.5rem;
  --body5-fs: 1.4rem;
  --caption-fs: 1.3rem;

  // fonts letter-spacing
  --display1-ls: -0.16rem;
  // --display2-ls: -0.16rem;
  // --display3-ls: -0.16rem;
  --header1-ls: -0.144rem;
  --header2-ls: -0.04rem;
  --header3-ls: -0.048rem;
  --body1-ls: -0.054rem;
  --body2-ls: -0.048rem;
  --body3-ls: -0.045rem;
  --body4-ls: -0.042rem;
  --body5-ls: -0.042rem;
  --caption-ls: -0.024rem;

  // color
  --white-color: #fff;
  --black-color: #000;

  --primary-color-50: #f9faff;
  --primary-color-100: #f1f2ff;
  --primary-color-200: #dbe1ff;
  --primary-color-300: #b4c4ff;
  --primary-color-400: #8da7ff;
  --primary-color-500: #6689ff;
  --primary-color-600: #496fe5; // base
  --primary-color-700: #2d54ca;
  --primary-color-800: #243f98;
  --primary-color-900: #002681;

  --secondary-color-50: #f5f8ff;
  --secondary-color-100: #eef3ff;
  --secondary-color-200: #d4e3ff;
  --secondary-color-300: #a7c8ff;
  --secondary-color-400: #75adff;
  --secondary-color-500: #3b91fc;
  --secondary-color-600: #0076e0; // base
  --secondary-color-700: #005db6;
  --secondary-color-800: #00468c;
  --secondary-color-900: #003064;

  // font-color
  --text-color-title: #13171d; // base
  --text-color-body: #2a303d;
  --text-color-caption: #5d667b;
  --text-color-placeholder: #6c778e;
  --text-color-disabled: #8691a9;
  --text-color-sitemap: #7992d1;

  // line-color
  // --line-color-50: #f1f1f2;
  // --line-color-100: #dadde2;
  --line-color-200: #e8eaf0;
  --line-color-300: #d4d9e4;
  // --line-color-900: #3b4047;

  // background color
  --bg-color-50: #f7f8f9;
  --bg-color-100: #f3f4f6;
  --bg-color-200: #e8eaf0;
  // --bg-color-point4: #ebf2ff;
  // --bg-color-point3: #7992d1;
  // --bg-color-point2: #7992d1;
  // --bg-color-point1: #5e6b8d;

  // opacity
  --opa-tooltip: rgb(20, 22, 27, 0.8);
  --opa-dimmed: rgb(20, 22, 27, 0.6);
  --opa-hover: rgb(20, 22, 27, 0.4);
  --opa-hover-10: rgb(20, 22, 27, 0.1);

  // status color
  --status-negative: #e4292d;
  --status-positive: #0076e0;
  --status-success: #008a3e;
}
